#wish {
    margin-top: 121px;
    width: 100%;
    height: 866px;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 688px;
    grid-template-rows: repeat(2, minmax(0, max-content));
    grid-template-areas:
        " . w_h1"
        " . wish_p"
    ;
}

#wish .card {
    position: absolute;
}

#wish h1,
#wish>p {
    max-width: 688px;
    width: 100%;
}

#wish h1 {
    grid-area: w_h1;
}

#wish>p {
    grid-area: wish_p;
    margin-top: 30px;
    max-width: 380px;
}

/* font-size: calc(24px + 16 * ((100vw - 320px) / (1280 - 320))); */

#wish .card {
    width: calc(278px + (344 - 278) * ((100vw - 320px) / (1920 - 320)));
}

#wish .card img {
    width: 40%;
}

#w_card-1 {
    top: 88px;
}

#w_card-2 {
    bottom: 0;
    margin-left: 50%;
    transform: translateX(-50%);
}

#w_card-3 {
    bottom: 121px;
    right: 0;
}

#wish .slider {
    display: none;
}

@media (max-width: 1100px) {

    #wish {
        height: 700px;
    }

    #w_card-1,
    #w_card-3 {
        transform: scale(.9);
    }

    #w_card-2 {
        transform: translateX(-50%) scale(.9);
    }


}

@media (max-width: 1050px) {
    #wish {
        display: block;
        height: auto;
    }

    #wish .card {
        transform: none;
        margin: 0;
        position: static;
        left: 0;
    }

    #wish .card p {
        margin-bottom: 20px;
    }

    #wish #card-wrapper {
        margin-top: 50px;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
}

@media (max-width: 1000px) {
    #wish #card-wrapper {
        gap: 20px;
    }
}

@media (max-width: 750px) {
    #wish #card-wrapper {
        display: none;
    }

    #wish .card{
        width: 300px;
    }

    #wish .slider {
        display: flex;
    }
}