.t_card {
    color: white;
    margin-top: 50px;
    background: rgba(48, 48, 48, .7);
    max-width: 600px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 30px;
    padding-bottom: 30px;
    position: relative;
}

.t_card h4 {
    margin-top: 35px;
    font-size: 36px;
}

.t_card p {
    padding: 0 40px 53px 40px;
    text-align: center;
    margin-top: 50px;
    font-size: 80px;
    border-bottom: 2px solid white;
}

.t_card li {
    font-size: 24px;
    max-width: 400px;
}

.t_img {
    display: flex;
    justify-content: space-evenly;
    margin-top: 34px;

}

.t_img>img {
    width: 40px;
    height: 40px;
}

.t_img>img:not(:first-child) {
    margin-left: 30px;
}

.t_img--down {
    position: absolute;
    width: 250px;
    height: 250px;
    bottom: -15%;
    right: -10%;
    z-index: -1;
}